language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging
  - docker build -t udagram-reverseproxy ./udagram-reverseproxy
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker build -t udagram-api-user ./udagram-api-user
  - docker build -t udagram-frontend ./udagram-frontend
#Tagging
  - docker tag udagram-reverseproxy kafyhub/udagram-reverseproxy:v3a
  - docker tag udagram-api-feed kaffyshub/udagram-api-feed:v3a
  - docker tag udagram-api-user kaffyshub/udagram-api-user:v3a
  - docker tag udagram-frontend kaffyshub/udagram-frontend:local

#Task to execute after the build process is successful
after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push kaffyshub/udagram-reverseproxy:v3a
  - docker push kaffyshub/udagram-api-feed:v3a
  - docker push kaffyshub/udagram-api-user:v3a
  - docker push kaffyshub/udagram-frontend:local